apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zmal1r8j1-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zmal1r8j1-java-springboot-gitops